4a. How many distinct keys, keys which each produce different ciphertexts for the same message, do each of the four ciphers have? 
Note: 
1. Only replace the "___" with your answer.
2. Any other change in the template might result in a potential mark deduction.

Original caesar cipher
  Answer: 25 (Number)
  Explanation: There are 26 possible keys but one('A) doesn't produce a unique ciphertext (10-20 words)

Problem 1 implementation
  Answer: 51 (Number)
  Explanation: There are double the keys, but one of them ('A') does not produce different ciphertexts for the same message. (10-20 words)

Problem 2 implementation
  Answer: 52 (Number)
  Explanation: All 52 keys produce an unique ciphertext since a shift of 0, still results in the other letters shifting.  (10-20 words)

Problem 3 implementation
  Answer: 52^n (Expression with n is the length of the keyword)
  Explanation: Each position in the keyword can have 52 distinct letters, and each position contributes independently, so 52^n possibilities (10-30 words)

4b. Is the problem 2 cipher stronger than the original Caesar cipher?
  Answer: Yes (Yes/No)
  Explanation: Each letter randomly transposes depending on the first key, and unique punctuation handling increases complexity (10-20 words)

4c. Will encrypting the space help address the weaknesses of the Caesar cipher?
  Answer: Yes (Yes/No)
  Explanation: Encrypting whitespaces hides word boundaries making guessing patterns more difficult and deciphering the transposition shifts harder (10-20 words)